# StayScanner

./: .gitignore  README.md  StayScanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/DependencyInjection/: HotelDependencyInjection.cs
Hotel.Application/Dto/: AuthorizedPerson.cs  ContactDto.cs  GetHotelsInfoByLocationResponse.cs  HotelDto.cs
Hotel.Application/Services/Abstract/: IContactService.cs  IHotelService.cs
Hotel.Application/Services/Concrete/: ContactService.cs  HotelService.cs
Hotel.Domain/Entities/: Contact.cs  Hotel.cs
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Context/: ApplicationDbContext.cs  HotelDbContext.cs
HotelService.UnitTest/: Hotel.UnitTest.csproj
HotelService.UnitTest/Application/Services/: HotelServiceTests.cs
Report.Application/: Class1.cs  Report.Application.csproj
Report.Application/BackgroundServices/: HotelsInfoByLocationReportCreator.cs
Report.Application/DependencyInjection/: ReportDependencyInjection.cs
Report.Application/Dtos/: CreateReportDto.cs  HotelsInfoByLocationDto.cs  ReportDto.cs  UpdateReportDto.cs
Report.Application/Message/Consumer/: GetHotelByLocationConsumer.cs  HotelsByLocationConsumer.cs
Report.Application/Services/Abstract/: IRabbitMqService.cs  IReportService.cs
Report.Application/Services/Concrete/: RabbitMqService.cs  ReportService.cs
Report.Domain/Entities/: HotelsByLocation.cs  Report.cs
Report.Domain/Enums/: ReportStatus.cs  ReportType.cs
Report.Infrastructure/: Report.Infrastructure.csproj
Report.Infrastructure/Context/: ApplicationDbContext.cs  ReportDbContext.cs
Report.UnitTest/: Report.UnitTest.csproj
Report.UnitTest/Application/Services/: ReportServiceTests.cs
StayScanner.Api/: Dockerfile  Dockerfile.original  Program.cs  StayScanner.Api.csproj  StayScanner.Api.http  WeatherForecast.cs  appsettings.Development.json  logstash.conf
StayScanner.Api/Controllers/: ContactController.cs  HotelController.cs  ReportController.cs  WeatherForecastController.cs
StayScanner.Api/Migrations/: 20250102104645_InitialMigration.Designer.cs  20250102104645_InitialMigration.cs  20250102120809_AddedContactFK.Designer.cs  20250102120809_AddedContactFK.cs  ApplicationDbContextModelSnapshot.cs
StayScanner.Api/Migrations/ApplicationDb/: 20250102133652_CreatedReportDb.Designer.cs  20250102133652_CreatedReportDb.cs  20250102185351_CreateReportTable.Designer.cs  20250102185351_CreateReportTable.cs  20250102185632_AddedColumnReportTable.Designer.cs  20250102185632_AddedColumnReportTable.cs  20250102222854_ChangedColumnReportTable.Designer.cs  20250102222854_ChangedColumnReportTable.cs  20250103144327_ChangedColumnsReportTable.Designer.cs  20250103144327_ChangedColumnsReportTable.cs  20250103160311_ChangedColumnNameReportTable.Designer.cs  20250103160311_ChangedColumnNameReportTable.cs
StayScanner.Api/Migrations/HotelDb/: 20250102104645_InitialMigration.Designer.cs  20250102104645_InitialMigration.cs  20250102120809_AddedContactFK.Designer.cs  20250102120809_AddedContactFK.cs  HotelDbContextModelSnapshot.cs
StayScanner.Api/Migrations/ReportDb/: 20250102133652_CreatedReportDb.Designer.cs  20250102133652_CreatedReportDb.cs  20250102185351_CreateReportTable.Designer.cs  20250102185351_CreateReportTable.cs  20250102185632_AddedColumnReportTable.Designer.cs  20250102185632_AddedColumnReportTable.cs  20250102222854_ChangedColumnReportTable.Designer.cs  20250102222854_ChangedColumnReportTable.cs  20250103144327_ChangedColumnsReportTable.Designer.cs  20250103144327_ChangedColumnsReportTable.cs  20250103160311_ChangedColumnNameReportTable.Designer.cs  20250103160311_ChangedColumnNameReportTable.cs  ReportDbContextModelSnapshot.cs
StayScanner.Api/Properties/: launchSettings.json
