input {
  rabbitmq {
    id => "rabbit_plugin"
    host => "rabbitmq"
    user => "logstash"
    password => "logstash"
    vh => "/"
    key => "log.elastic"
    queue =>"log.elastic" 
    exchange_type =>"direct"
    exchange => "log"
    durable => true
    connect_timeout => 60
    read_timeout => 60
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    port => 9200
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
